<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* Static positioned elements are not affected by the top, bottom, left, and right properties. */

        .box {
            border: 2px solid black;
            width: 80vw;
            height: 50px;
            margin: 10px;
            padding: 5px;
        }

        /* Note:: Transform, filter or perpective properties can also make an
        element appear as positioned */

        .box-1 {
            /* note: An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed). */
            /* absolute works relative to the paarent elements */
            background-color: red;
            position: absolute;
            /* position: sticky; */
            top: 0px;
            left: 0px;
            /* z-index: 1; */
        }

        .box-2 {
            background-color: blue;
            /* An element with position: relative; is positioned relative to its normal position.
            Setting the top, right, bottom, and left properties of a relatively-positioned  element will cause it to be adjusted away from its normal position. */
            /*  position: relative; */
            top: -40px;
            left: 20px;
            z-index: -3;
        }

        .box-3 {
            background-color: green;
            /* position: fixed;
            bottom: 0;
            left: 8vw; */

        }

        .box-4 {
            background-color: pink;
        }

        .parent {
            /* position: absolute; */
            padding: 3px;
            margin: 34px;
            border: 2px solid red;
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: inherit; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
    </div>
</body>

</html>