<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing in CSS</title>
    <style>
        nav ul {
            display:flex ;
            padding: 10px;
            gap: 10px;
            justify-content: center;
            background-color: pink;
        }
        nav ul li{
            list-style: none;
            background-color: pink;
            list-style-position: inside;
            /* list-style-image: url("https://plus.unsplash.com/premium_vector-1716902768373-b627dc04fb74?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxpbGx1c3RyYXRpb25zLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D"); */
           
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Login In</li>
        </ul>
    </nav>
</body>
</html>