<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property in css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .boxes {
            box-sizing: border-box;
            border: 3px solid black;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .box {
            border: 5px solid black;
            /* display: inline-block; */
            margin: 20px;
            /* display: block; */
            padding: 10px;
            width: 200px;
            ;
        }

        .box1 {
            /* display: none; */
        /* visibility: hidden; */
        color: red;
        }

        span {
            /* display: block; */
            display: inline-block;
            margin: 20px;
            color: blueviolet;
        }

    </style>
</head>

<body>
    <div class="boxes">
        <div class="box box1">
            I am a box
        </div>
        <div class="box box2">
            I am another box 2
        </div>
        <div class="box box3">
            I am a box 3
        </div>
        <div class="box box4">
            I am another box 4
        </div>
    </div>

    <span>I am a god boy</span>
    <span>and my name is SUjan Magr</span>
    <span>A display property with</span>
    <span>a value of "block" results in</span>
    <span>a line break between each span elements.</span>

</body>

</html>