<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card-design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{background-color: darkcyan;}
        .card
        {
            margin: 20px;
            padding: 10px;
            width: 44vw;
            height: 500px;
            border: 2px solid black;
            border-radius: 10px;
        }

        .image{
            padding: 20px;

        }
        .image img {
            border-radius: 10px;
        }
        .capsules{
            margin: 10px;
            padding-left: 10px;
           
        }
        .capsules span{
            border: 2px solid rgb(143, 185, 199);
            color: whitesmoke;
            padding: 5px;
            border-radius: 6px;
        }

        .content{
            margin: 20px;
        }
        .content h2 {
            font-family: 'Courier New', Courier, monospace;
            padding: 5px 0;
        }
        .content p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
        }
        .btn {
            background-color: blue;
            text-align: center;
            width: 10vw;
            margin: auto;
            padding: 5px;
            border-radius: 5px;
            color: white;
        }
        
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="300px" src="https://plus.unsplash.com/premium_photo-1675716617886-73086fe9cc29?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bGFrZXN8ZW58MHx8MHx8fDA%3D"
                alt="lake imgae">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Lorem 3894</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem quam minima praesentium tempora
                veritatis reprehenderit a, nisi nemo facilis fugit neque quas mollitia quia repudiandae veniam fuga.
                Possimus, nisi consequuntur.</p>
        </div>
        <div class="btn">
            Read More
        </div>
    </div>
</body>

</html>