<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media queries</title>
    <style>
        body {
            background-color: red;
        }

        /* @media only screen and (max-width:800px){
            body{
                background-color: blue;
            }
        } 
        @media only screen and (max-width:300px){
            body{
                background-color: yellow;
            }
        }  */

        @media only screen and (max-width:800px) {
            body {
                background-color: orange;
            }
            .boxes{
               flex-direction: column;
            }
        }

        .boxes{
            display: flex;
        } 
        .box {
            width: 340px;
            height: 344px;
            background-color: blanchedalmond;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div>
        I am a red body tag
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>