<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: brown;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
        section{
            display: flex;
            /* flex-wrap: wrap; */
            gap: 20px;
            justify-content: space-around;
            align-items: center;
        }
        nav {
            background-color: blueviolet;
            width: 100%;
        }
        nav ul{
            list-style-type: none;
        }
        article{
            background-color: bisque;
            width: 100%;
        }
         article h1{
            text-align: center;
         }

        footer
        {
            background-color: red;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cities</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="">London</a></li>
                <li><a href="">Paris</a></li>
                <li><a href="">Leicester</a></li>
                <li><a href="">TOkyo</a></li>
            </ul>
        </nav>
        <article>
            <h1>
                London
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nisi minima sint, consectetur, illo neque quaerat sit modi non quos ut totam tempora earum quasi, eveniet reprehenderit placeat molestiae harum.</p>
        </article>
    </section>
    <footer>
        THis is a footer
    </footer>
</body>
</html>