<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Shadows and Outline</title>
    <style>
        .box {
            border: 2px solid red;
            padding: 30px;
            box-shadow: 6px 10px 3px 1px red;
            ;
        }

        .text-element {
            /* text-shadow: 5px 1px 9px blue; */
            /* text-shadow: 0px 2px 2px rgba(255, 255, 255, 0.4);  */
            text-shadow: 0 1px 0 #ccc,
                0 2px 0 #c9c9c9,
                0 3px 0 #bbb,
                0 4px 0 #b9b9b9,
                0 5px 0 #aaa,
                0 6px 1px rgba(0, 0, 0, .1),
                0 0 5px rgba(0, 0, 0, .1),
                0 1px 3px rgba(0, 0, 0, .3),
                0 3px 5px rgba(0, 0, 0, .2),
                0 5px 10px rgba(0, 0, 0, .25),
                0 10px 10px rgba(0, 0, 0, .2),
                0 20px 20px rgba(0, 0, 0, .15);
            outline: 2px solid blue;
        }

        /* An outline is a line drawn outside the element's border. */
        .outline-css {
            border: 5px solid red;
            outline: 10px solid black;
            padding: 20px;
            margin: 10px;
            text-align: center;
            /* outline-style: dashed; */
            /* outline-style: dotted; */
            /* outline-style: groove; */
            /* outline-style: inherit; */
            /* outline-style: inset; */
            /* outline-width: thin; */
            outline-color: blue;
        }

        p.ex1 {
            border: 20px solid black;
            padding: 10px;
            outline-style: groove;
            outline-color: red;
            outline-width: thick;
        }

        p.ex2 {
            margin: 20px;
            border: 10px solid  yellow;
            outline-style: dashed;
            outline-color: red;
            outline-width: medium;
            outline-offset: 10px;
        }
        p.ex3{
            outline: 5px groove pink ;
        }
    </style>
</head>

<body>
    <div class="box">
        I am a box
    </div>
    <p class="text-element">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, doloribus. Placeat fugit
        sapiente obcaecati natus minima dolor molestias nisi magni!</p>

    <h2>CSS Outline</h2>
    <p class="outline-css">This element has a 2px black border and a green outline with a width of 10px.</p>

    <p class="ex1">A thin outline.</p>
    <p class="ex2">A medium outline.</p>

    <p class="ex3">A 5px solid yellow outline.</p>
</body>

</html>