<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
    .flex-container {
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        flex-wrap: wrap;
        background-color: DodgerBlue;
        border: 2px solid red;
        height: 90vh;
        gap: 10px;
      }
      
      .flex-container > div{
        background-color: #f1f1f1;
        width: 40px;
        height: 40px;
        /* margin: 10px; */
        text-align: center;
      }

      .item1{
        /* order: 6; */
        /* flex-grow:1; */
        /* flex-shrink: 3; */
        flex-basis: 20px;
      }
      </style>
</head>
<body>
    <div class="flex-container">
        <div class="item1"> 1 </div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>  
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>  
        <div>12</div>
       
      </div>
</body>
</html>